<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Common.master.cs" Inherits="tourist_attractions.Common" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=1.3"></script> 
    <script src="Script/searchlocal.js" type="text/javascript"></script>
    <link type="text/css" rel="Stylesheet" href="Css/Master.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="page">
    <form id="form1" runat="server">
    <div id="bnt">
    <img src="Image/top.jpg" />
   <br/>
    
        <asp:Button ID="btnDefault" runat="server" Text="景点推荐" Font-Bold="true" 
            Font-Size="X-Large" BackColor="White"  BorderStyle="None" 
            onclick="btnDefault_Click" />
    
        <asp:Button ID="btnScenePics" runat="server" Text="景点图片" Font-Bold="true" 
            Font-Size="X-Large" BackColor="White"  BorderStyle="None" 
            onclick="btnScenePics_Click" />
     
        <asp:Button ID="btnWantToGo" runat="server" Text="您的意愿" Font-Bold="true" 
            Font-Size="X-Large" BackColor="White"  BorderStyle="None" 
            onclick="btnWantToGo_Click" />
  
        <asp:Button ID="btnFormTheBestWay" runat="server" Text="景点路线生成" Font-Bold="true" 
            Font-Size="X-Large" BackColor="White"  BorderStyle="None" 
            onclick="btnFormTheBestWay_Click" />
      </div>
    <div id="panel">
   
    
    <div id="panel1">     
            <asp:Label ID="LabelCity" runat="server" Text="热点城市" Font-Size="Large" 
                ForeColor="Red"></asp:Label>
    <br />
    <asp:Image ID="Image1" runat="server" Height="96px" Width="139px" />
            <asp:Button ID="Button1" runat="server" Height="20px" Text="关注" 
                Width="50px" BackColor="#CCCCFF" BorderStyle="Ridge" />
    <br />
    <asp:Label ID="Label1" runat="server" Text="Label"></asp:Label>&nbsp;&nbsp;&nbsp;
            <br />
    <br />
     <br />
    <br />
    <asp:Image ID="Image2" runat="server" Height="96px" Width="139px"  />
            <asp:Button ID="Button2" runat="server" Height="20px" Text="关注" 
                Width="50px" BackColor="#CCCCFF" BorderStyle="Ridge" />
    <br />
    <asp:Label ID="Label2" runat="server" Text="Label"></asp:Label>
    <br />
    <br />
     <br />
    <br />
    <asp:Image ID="Image3" runat="server" Height="96px" Width="139px"  />
            <asp:Button ID="Button3" runat="server" Height="20px" Text="关注" 
                Width="50px" BackColor="#CCCCFF" BorderStyle="Ridge" />
    <br />
    <asp:Label ID="Label3" runat="server" Text="Label"></asp:Label>
    <br />
    <br />
     <br />
    <br />
    <asp:Image ID="Image4" runat="server" Height="96px" Width="139px"   />
            <asp:Button ID="Button4" runat="server" Height="20px" Text="关注" 
                Width="50px" BackColor="#CCCCFF" BorderStyle="Ridge" />
    <br />
    <asp:Label ID="Label4" runat="server" Text="Label"></asp:Label>
    <br />
    <br />
     <br />
    <br />
    <asp:Image ID="Image5" runat="server" Height="96px" Width="139px"  />
            <asp:Button ID="Button5" runat="server" Height="20px" Text="关注" 
                Width="50px" BackColor="#CCCCFF" BorderStyle="Ridge" />
    <br />
    <asp:Label ID="Label5" runat="server" Text="Label"></asp:Label>

    </div>
    <div id="panel2">
         <asp:Label ID="LabelScene" runat="server" Text="热点景区" Font-Size="Large" 
             ForeColor="Red"></asp:Label>
    <br />
    <asp:Image ID="Image6" runat="server" Height="96px" Width="139px" />
            <asp:Button ID="Button6" runat="server" Height="20px" Text="关注" 
                Width="50px" BackColor="#CCCCFF" BorderStyle="Ridge" />
    <br />
    <asp:Label ID="Label6" runat="server" Text="Label"></asp:Label>&nbsp;&nbsp;&nbsp;
            <br />
    <br />
     <br />
    <br />
    <asp:Image ID="Image7" runat="server" Height="96px" Width="139px"  />
            <asp:Button ID="Button7" runat="server" Height="20px" Text="关注" 
                Width="50px" BackColor="#CCCCFF" BorderStyle="Ridge" />
    <br />
    <asp:Label ID="Label7" runat="server" Text="Label"></asp:Label>
    <br />
    <br />
     <br />
    <br />
    <asp:Image ID="Image8" runat="server" Height="96px" Width="139px"  />
            <asp:Button ID="Button8" runat="server" Height="20px" Text="关注" 
                Width="50px" BackColor="#CCCCFF" BorderStyle="Ridge" />
    <br />
    <asp:Label ID="Label8" runat="server" Text="Label"></asp:Label>
    <br />
    <br />
     <br />
    <br />
    <asp:Image ID="Image9" runat="server" Height="96px" Width="139px"   />
            <asp:Button ID="Button9" runat="server" Height="20px" Text="关注" 
                Width="50px" BackColor="#CCCCFF" BorderStyle="Ridge" />
    <br />
    <asp:Label ID="Label9" runat="server" Text="Label"></asp:Label>
    <br />
    <br />
     <br />
    <br />
    <asp:Image ID="Image10" runat="server" Height="96px" Width="139px"  />
            <asp:Button ID="Button10" runat="server" Height="20px" Text="关注" 
                Width="50px" BackColor="#CCCCFF" BorderStyle="Ridge" />
    <br />
    <asp:Label ID="Label10" runat="server" Text="Label"></asp:Label>
    </div>
    <div id="panel3">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    <div id="panel4">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder4" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    
    </div>
    </form>
    </div>
  
</body>
</html>
